# Define mappings of source and destination indices
## <INDEX_SOURCE>:<INDEX_DEST>
## Example:
## tds_customer_complex_telkom_product:es-ewz-tds-customer_complex_telkom_product
INDEX_MAP=\
    index1:dest_index1 \
    index2:dest_index2 \
    index3:dest_index3

# Specify the source and destination Elasticsearch hosts
SOURCE_HOST=http://production.es.com:9200
DEST_HOST=http://staging.es.com:9200
